# auricweapons

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/auricmc/weapons/: WeaponsMod.java
src/main/java/net/auricmc/weapons/mixin/: SmithingTableScreenHandlerMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/auricweapons/items/: diamond_dagger.json  diamond_daxe.json  diamond_scythe.json  golden_dagger.json  golden_daxe.json  golden_scythe.json  iron_dagger.json  iron_daxe.json  iron_scythe.json  netherite_dagger.json  netherite_daxe.json  netherite_scythe.json  stone_dagger.json  stone_daxe.json  stone_scythe.json  wooden_dagger.json  wooden_daxe.json  wooden_scythe.json
src/main/resources/assets/auricweapons/lang/: en_us.json
src/main/resources/assets/auricweapons/models/item/: diamond_dagger.json  diamond_daxe.json  diamond_scythe.json  golden_dagger.json  golden_daxe.json  golden_scythe.json  iron_dagger.json  iron_daxe.json  iron_scythe.json  netherite_dagger.json  netherite_daxe.json  netherite_scythe.json  stone_dagger.json  stone_daxe.json  stone_scythe.json  wooden_dagger.json  wooden_daxe.json  wooden_scythe.json
src/main/resources/data/auricweapons/recipe/: diamond_dagger.json  diamond_daxe.json  diamond_scythe.json  golden_dagger.json  golden_daxe.json  golden_scythe.json  iron_dagger.json  iron_daxe.json  iron_scythe.json  netherite_dagger.json  netherite_daxe.json  netherite_scythe.json  stone_dagger.json  stone_daxe.json  stone_scythe.json  wooden_dagger.json  wooden_daxe.json  wooden_scythe.json
src/main/resources/data/minecraft/tags/item/: axes.json  hoes.json  swords.json
